<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Daily offers</title>
    <link href="style.css" rel="stylesheet">
    <link href="./uikit/css/uikit.min.css" rel="stylesheet"/>
    <script src="./uikit/js/uikit.min.js"></script>
    <script src="./uikit/js/uikit-icons.min.js"></script>
</head>

<body>
<div class="uk-margin-small uk-margin-small-left uk-margin-small-right" id="daily-offers-popup">
    <div class="uk-inline uk-width-1-1 uk-margin-small-top uk-margin-small-left uk-margin-small-right" id="top-holder">
        <button
            class="uk-button uk-button-default uk-width-1-1"
            id="location-button"
            type="button"
        >
            Add Location
        </button>
        <div
            class="dark-container uk-width-1-1"
            id="location-select-list"
            uk-dropdown="mode: click; animation: slide-top; animate-out: true; duration: 700"
        >
            <ul class="uk-nav uk-dropdown-nav" id="location-select-list-ul">
                <li class="uk-margin">
                    <input
                        aria-label="Location search"
                        class="uk-input uk-form-small insert"
                        id="location-search"
                        placeholder="Search"
                        type="text"
                    />
                </li>
            </ul>
        </div>
    </div>
    <div
        class="dark-container uk-margin uk-margin-small-left uk-margin-small-right"
        id="offers"
    >
        <ul class="uk-margin-small-left uk-margin-small-right" id="selected-locations"
            uk-accordion="multiple: true"></ul>
    </div>
    <button
        class="uk-button uk-button-link uk-button-small uk-width-1-1"
        id="reset-button"
        type="button"
    >
        Reset
    </button>
</div>
<script src="script.js"></script>
</body>
</html>
